<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votação</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        .center{
            text-align: center;
        }
        .listas{
            display: inline-block;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin: 10px;
            text-align: center;
        }
        .listas p{
            padding-top: 15px;
            font-size: 35px;
        }
        .listas button{
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1>Votação</h1>
    <section class="center">
        <div class="listas">
            <div id="lista_0">
                <h3>Opção A</h3>
                <p id="contagem_0">0</p>
            </div>
            <button id="button_0">Votar A</button>
        </div>
        <div class="listas">
            <div id="lista_1">
                <h3>Opção B</h3>
                <p id="contagem_1">0</p>
            </div>
            <button id="button_1">Votar B</button>
        </div>
        <br>
        <button id="reset">Apagar dados</button>
    </section>
    <script src="./js/main.js"></script>
</body>
</html>